@import (once) "../../../../node_modules/antd/dist/antd.less";

@primary-color: #2779ff;
@layout-header-background: #ffffff;
@layout-sider-background: #ffffff;
@menu-dark-color: #ffffff;
@menu-dark-item-active-bg: lighten(@primary-color, 5%);
@table-border-radius-base: 1rem;
@form-item-margin-bottom: 20px;

@import "layout.less";
@import "table.less";
@import "title.less";
@import "auth.less";

.custom-full-width {
  width: 100%;
}

.custom-align-right {
  text-align: right;
}

.custom-align-middle {
  vertical-align: middle;
}
