@import (once) "../../node_modules/antd/dist/antd.less";

.ant-table td { white-space: nowrap; }

.custom-table {
  .custom-search-filter {
    padding: 8px;
    width: 220px;
  }

  .ant-table-filter-dropdown-btns {
    & > a {
      padding: 0 5px;
    }
  }

  .ant-table-thead > tr > th.ant-table-column-sort {
    background-color: transparent;
  }
  .ant-table-tbody > tr > td.ant-table-column-sort {
    background-color: lighten(@primary-color, 40%);
  }

  .ant-table-body{
    overflow: auto !important;
  }

  table {
    border-collapse: separate;
    border-spacing: 0 5px;

    tr {
      & > td {
        padding: 10px;
        background-color: #ffffff;
      }
      & > th { background-color: transparent; }
      & > td, & > th { border: none !important; }
      & > td:first-child, & > th:first-child { border-top-left-radius: 8px; }
      & > td:last-child, & > th:last-child { border-top-right-radius: 8px; }
      & > td:first-child, & > th:first-child { border-bottom-left-radius: 8px; }
      & > td:last-child, & > th:last-child { border-bottom-right-radius: 8px; }
    }

  }
}